user www-data;
worker_processes 1;
pid /run/nginx.pid;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {

    ##
    # Basic Settings
    ##
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;
    large_client_header_buffers 4 128k;

    # Cache information about open file descriptors, their sizes and modification times.
    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    server_names_hash_bucket_size 128;
    # server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # Logging Settings
    ##

    # log_format stool_log_format escape=json ''
    # '{'
    #     '"timestamp": "$time_iso8601",'
    #     '"host_port": "$http_host",'
    #     '"remote_addr": "$real_ip",'
    #     '"request": "$request_uri",'
    #     '"request_method": "$request_method",'
    #     '"server_protocol": "$server_protocol",'
    #     '"status": "$status",'
    #     '"body_bytes_sent": "$body_bytes_sent",'
    #     '"request_time": "$request_time",'
    #     '"upstream_response_time": "$upstream_response_time",'
    #     '"http_referer": "$http_referer",'
    #     '"http_user_agent": "$http_user_agent"'
    #  '}';

    ##
    # Gzip Settings
    ##
    gzip on;
    ##
    # Virtual Host Configs
    ##
    include /etc/nginx/conf.d/*.conf;

    ##
    # Limit IPs requests per seconds
    ##
    limit_req_zone $real_ip zone=redirect_page_zone:32m rate=120r/m;

    map $http_x_forwarded_for $real_ip {
        ~^(\d+\.\d+\.\d+\.\d+) $1;
        default $remote_addr;
    }
}
